*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

/*nav*/
.main-nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav, ul{
    display: flex;
}

.main-nav, ul, .main-menu{
    flex: 1;
    margin-left: 20px;
    padding-left: 3px;
}

.main-nav, ul, li{
    padding: 0 10px;
}

.main-nav, ul, .main-menu, li{
    margin-right: 10px;   
}

.main-nav, .right-menu{
    margin-left: 150px; 
}

.right-menu{
    margin-left: 280px;
}

.right-menu img{
    width: 19px;
    padding-top: 12px;
}

.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

/*showcase1*/

.showcase{
    width: 100%;
    height: 400px;
    background: url(showcase31.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.showcase, h2, p{
    margin-bottom: 5px; 
}

.showcase, .btn{
    margin-top: 5px;
}

/*home-card1*/

.home-card{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 30px;
}

.home-card, .me{
    width: 100%;
    margin-bottom: 20px;
}

.home-card, h3{
    margin-bottom: 5px;
}

.home-card a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

/*xbox showcase2*/

.xbox{
    width: 100%;
    height: 350px;
    background: url(m8.jpg) no-repeat center center/cover;
    margin: 50px 0;
}

.xbox .content{
    width: 40%;
    padding: 140px 0 0 30px;
}

.xbox p, .carbon p{
    margin: 10px 0 20px;
}

/*carbon*/
.carbon{
    width: 100%;
    height: 350px;
    background: url(showcase5.jpg) no-repeat center center/cover;
    margin: 50px 0;
}

.carbon .content{
    margin-top: 30px;
    padding: 50px 20px;
}

.carbon h2{
    color:aliceblue;
    font-size: 30px;
}

.carbon p{
    margin: 10px 0 20px;
    line-height: 2px;
    color:aliceblue;
}

.carbon a{
    color: white;
}

/*follow*/
.follow{
    Display: flex; 
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

.follow img{
    width: 30px;
}

.follow p{
    font-size: 20px;
}

/*links*/

.links{
    background-color: f2f2f2;
    color: 616161;
    font-size: 12px;
    padding: 35px 0;
}

.link-inner{
    max-width:1100;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat (6 1fr);
    grid-gap: 10px;
}





/*
.xbox{
    width: 100%;
    height: 350px;
    background: url(showcase1.jfif) no-repeat center center/cover;
    margin: 50px 0;
}

.xbox .content{
    width: 40%;
    padding: 140px 0 0 30px;
}

.xbox p{
    margin: 10px 0 20px;
}

.home-card{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 50px;

