*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.container 2{
    width: 80%;
    max-width: 1500px;
    margin: auto;
    
}


/*nav*/
.main-nav{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 30px;
}

.logo{
    width: 110px;
    padding-top: 12px;
}

.main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
}

.right-menu{
    display: flex;
    margin-left: 300px;
    justify-content:space-between;
}

.right-menu img{
    width: 19px;
    padding-top: 12px;
}

.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

/*showcase1*/

.showcase{
    width: 100%;
    height: 400px;
    background: url(showcase31.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.showcase, h2, p{
    margin-bottom: 5px; 
}

.showcase, .btn{
    margin-top: 5px;
}

/*Grid 2*/

.home-card{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 30px;
}

.home-card, .me{
    width: 100%;
    margin-bottom: 20px;
}

.home-card, h3{
    margin-bottom: 5px;
}

.home-card a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

/*showcase2*/

.xbox{
    width: 100%;
    height: 350px;
    background: url(m8.jpg) no-repeat center center/cover;
    margin: 50px 0;
}

.xbox .content{
    width: 40%;
    padding: 140px 0 0 30px;
}

.xbox p, .carbon p{
    margin: 10px 0 20px;
}

/*carbon*/
.carbon{
    width: 100%;
    height: 350px;
    background: url(showcase5.jpg) no-repeat center center/cover;
}

.carbon .content{
    margin-top: 30px;
    padding: 50px 20px;
}

.carbon h2{
    color:aliceblue;
    font-size: 30px;
}

.carbon p{
    margin: 10px 0 20px;
    line-height: 2px;
    color:aliceblue;
}

.carbon a{
    color: white;
}

/*follow*/
.follow{
    Display: flex; 
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
    padding-top: 1px;
}

.follow *{
    margin-right: 10px;
}

.follow img{
    width: 25px;
}

.follow p{
    font-size: 20px;
}

/*links*/

.links{
    background-color: f2f2f2;
    color: 616161;
    font-size: 12px;
    padding: 10, 10;
}

.link{
    height: 1500px;
    align-items: center;
}

.link-inner, .link-outter{
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.link-outter{
    background-color: whitesmoke;
    height: 200px;
    align-items: center;
    word-spacing: 3px;
    font-size: 10px;
    font-weight: lighter;   
}

.link-outter ul{
    max-width: 60%;
    margin: auto;
}

.link-outter ul link{
    margin: auto;
    width: 80%;
    word-spacing: 3px;   
}

.link-outter, h3{
    padding-bottom: 15px;
}
